Order list for C:/Users/Chirag/Desktop/ATmega 32u4/ATmega32u4-Design/32u4 PCB/Sch and Brd/PCB Design.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	POWER_JACK	POWER_JACK_PTH	1310918	MULTICOMP	SPC21365	3078	75.3	MULTICOMP - SPC21365 - CONNECTOR, DC POWER, JACK, 5A
1	V_REG_LD1117VXXLD1117-SMD	SOT223	unknown					
1	5V	TO-252	unknown					
3		B3F-10XX	176432	OMRON	B3F-1000	12476	17.52	OMRON - B3F-1000 - SWITCH, SPNO, 0.05A, 24V, THT, 0.98N
3	10uf	E2,5-6	unknown					
3	.1uF	C0805K	unknown					
1	0.33µF	C0805K	unknown					
2	22pF	C0805K	unknown					
1	.1uf	C0805K	unknown					
1	1uF	E2,5-6	unknown					
2		1X04	unknown					
1	AVR_SPI_PROG_3X2PTH	2X3	unknown					
1	AMP FCI 10103594-0001LF	USB-MICROB-PTH	2293752	AMPHENOL ICC (FCI)	10103594-0001LF	51461	31.74	AMPHENOL ICC (FCI) - 10103594-0001LF - MICRO USB, 2.0 TYPE B, RECEPTACLE, SMT
1	LCD-16X2NOHOLES	LCD-16X2_NOHOLESNOSILK	unknown					
1		1X08	unknown					
5	Yellow	LED-0603	unknown					
3		2X08	unknown					
2		2X04	unknown					
1		2X06	unknown					
1	RED	LED-0603	unknown					
1	16MHz	HC49U70	unknown					
2	1K	M0805	unknown					
1	10k	M0805	unknown					
4	330	M0805	unknown					
2	220	M0805	unknown					
2	22	M0805	unknown					
2	10K	M0805	unknown					
1	6_PIN_SERIAL_CABLEPTH	FTDI_BASIC	unknown					
1		1X06	unknown					
1	ATMEGA32U4-AU	QFP80P1200X1200X120-44N	unknown					
1		AK500/2-H	unknown					
